### ISSUE TITLE
LDLIBS flag is ignored

### ISSUE THREAD

**Issue by NelsonVides** [blt/port_compiler#60]
I have a project I need to compile with access to SSL symbols, hence, I'd just need the compiler to receive the `-lcrypto` flag under the `LDLIBS` environment variable. But unfortunately, the port compiler seems not to be passing this flag to the C compiler. My `env` looks like this:
```
        [ {env, [{"CFLAGS", "$CFLAGS -std=c99 -O3 -g -fPIC"},
                     {"LDLIBS", "$LDLIBS -lcrypto"}]} ]
```
This works if I compile with a regular Makefile.

**Comment by NelsonVides** [comment]
Solved in https://github.com/blt/port_compiler/pull/61
